<!doctype html>
<html>


<head>
<title>
Patient Portal
</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
	<script src="scripts/transitions.js"></script>
	<script type="text/javascript" src ="scripts/scripts.js" defer></script>
</head>


<body>


	<div id="profile_screen" class="screen"></div>
		<div id="information_holder">
		
		
			<h1 id="my_name">Shabib Khan</h1>
			
			<h2 id="date_of_birth">01/30/1994</h2>
			
			<h3 id="current_age">28 yrs old</h3>
			
			<h4 id="current_weight">260 lbs</h4>
		</div>
	</div>
	
	<div id="main_navigation_holder">
		<input class="main_button" type="button" id="settings_page_button" value=""/>
		<input class="main_button" type="button" id="health_history_button" value=""/>
	</div>
	
	<div id="add_item_screen" class="screen"></div>
	
	
	<div id="list_of_history_screen" class="screen"></div>
	
	
	<div id="settings_screen" class="screen"></div>

</body>


</html>